<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OxesTrading InSurin</title>
  <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,700;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="static/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/2230/2230283.svg"> 
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(https://www.img.in.th/images/d6ad37f41bc19c0a062d4e47affe23c2.jpg) no-repeat;
    background-size: cover;
    color: rgb(7, 7, 7);
    font-family: 'Mali', cursive;
  }
  .btn{
    width: 25%;
    background: none;
    border: 2px solid #4caf50;
    color: rgb(0, 0, 0);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;	
    text-decoration: none;
    outline: none;
    color: #000000	;
    background-color: #FFC0CB;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">OxesTrading InSurin</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                <a class="nav-link" href="/">หน้าหลัก <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/aboutcow">เกี่ยวกับวัว</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/register">สมัครสมาชิก</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/post">โพสต์ขายวัว</a>
                </li>
            </ul>
        {% if user.is_authenticated %}
        <a class="main-button"><h6><font color="#145A32 ">WELCOME USER NAME : {{ user }}</font></h6>
        </a> &emsp;&emsp;&emsp;
        <a class="btn btn-outline-success"><a href="/logout">LOGOUT</a></a>{% endif %}
        </div>
    </div>
    </nav>
        <div class="container">
            <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <h1>วัว1</h1>
                <p> ....</p>
                <br>
                <h2>วัว2</h2>
                <p>....................</p>
                <br>
                <h3>วัว3</h3>
                <p>..................</p>
            
                <Aside>
                    <br><h2 style="font-Size:36Px;" Color="black" align = 'center'> พันธุ์;y; (cow breed) </h2>
                    <br><center><tr>
                        <table  width= "30%" height= "20%" align = "center"> 
                        <th><p  style="font-Size:30Px;" Color="black" align = 'center'> ชิวาวา (พันธุ์ขนเรียบ), (Chihuahua smooth coat)</a>    
                        <center><img src ="https://s.isanook.com/wo/0/ud/3/18510/chihuahua.jpg" width="400" height="300"></center></th></tr></center>
                        <td><table>
                                <br><th><p class="button"> <a href=" ">คลิกอ่านเพิ่มเติม </a></p></th>
                                <br></td></table>
             </Aside>
            
            </div>
            </div>
            </div>
    

</body>
</html>