<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OxesTrading InSurin</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="static/css/style.css">
      <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/2230/2230283.svg">
  </head>
	<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://www.img.in.th/images/d6ad37f41bc19c0a062d4e47affe23c2.jpg) no-repeat;
  background-size: cover;
  color: rgb(7, 7, 7);
  font-family: 'Mali', cursive;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">OxesTrading InSurin</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/index">หน้าหลัก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutcow">เกี่ยวกับวัว</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">สมัครสมาชิก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">เข้าสู่ระบบ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/post">โพสต์ขายวัว</a>
        </li>
      </ul>
      {% if user.is_authenticated %}
      <a class="main-button"><h6><font color="#145A32 ">WELCOME USER NAME : {{ user }}</font></h6>
      </a> &emsp;&emsp;&emsp;
      <a class="btn btn-outline-success"><a href="/logout">LOGOUT</a></a>{% endif %}
      
    </div>
  </nav><br><br><br><br><br><br>
  <div class="caption">
				<form method="post">
				<div class="login-box">
					
				<h2>LOG<em>IN</em></h2>
				{% csrf_token %}
				<div  class="textbox" >
					Username : {{ form.username }}</div>
				<div  class="textbox"> 
					Password : {{ form.password }}</div><br>
	
				<strong><a href="register">REGISTER!</a></strong><br><br>
            <input type="submit" class="btn" value="Log in"><br>
            {% if form.errors %}
            <p style="color:white;"> Try again </p>
            <script>alert("ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง")</script>
			    	{% endif %}
				    </form></div>
            </div>
          </nav>
    
    
    </body>
</html>